<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" href="layout.css" type="text/css">
		<script src="database.js"></script> 
		<script src="form_logic.js"></script> 
		<script src="autocalc.js"></script> 
		<script src="section_head.js"></script> 
		<script src="section_basics.js"></script> 
		<script src="section_defense.js"></script> 
		<script src="section_skills.js"></script> 
		<title>PF2 Character Sheet by PL</title>
	</head>
	<body>
		<div id="toolbar">
			<input type="checkbox" id="lock_sheet">Lock Sheet</input>
			<button id="new_data" class="">New Data</button>
			<input type="file" id="load_data" class="">Load Data</input>
			<button id="save_data" class="">Save Data</button>
		</div>

		<form class="sheet-page" style="left:50px;">

			<!-- Templates -->
		
			<template id="template_abilityentry">
			<tr>
				<td><input type="text" class="major-input" id="abl_{id}_mod" /></td>
				<td>{abl}<br><span class="explanation">Modifier</td>
				<td class="aright">{name}<br><span class="explanation">Score</td>
				<td><input type="number" class="minor-input user-input" id="abl_{id}_score" /></td>
			</tr>
			</template>

			<template id="template_profentry">
			<tr>
				<td><input type="text" class="minor-input" id="prof_{id}" /></td>
				<td>{name}</td>
				<td class="aright explanation">{desc}</td>
			</tr>
			</template>

			<template id="template_skillentry">
			<tr>
				<td><input type="text" class="minor-input user-input {sub_class}" style="width:80px;" id="skill_sub_{id}{sub}" /> {name}</td>
				<td><input type="text" class="major-input" id="skill_{id}{sub}" /></td>
				<td>=</td>
				<td><span>{abl}</span></td>
				<td colspan="4">
					<input type="radio" name="skill_{id}{sub}_prof" id="skill_{id}{sub}_prof_t" value="t" class="user-input radio-size" /><input type="radio" name="skill_{id}{sub}_prof" id="skill_{id}{sub}_prof_e" value="e" class="user-input radio-size" /><input type="radio" name="skill_{id}{sub}_prof" id="skill_{id}{sub}_prof_m" value="m" class="user-input radio-size" /><input type="radio" name="skill_{id}{sub}_prof" id="skill_{id}{sub}_prof_l" value="l" class="user-input radio-size" />
				</td>
				<td><input type="number" class="minor-input user-input" id="skill_{id}{sub}_item" /></td>
				<td><span class="{armor_class}">-</span></td>
				<td><input type="number" class="minor-input user-input {armor_class}" id="skill_{id}{sub}_armor" /></td>
			</tr>
			<tr class="{notes_class}">
				<td></td>
				<td class="explanation">Notes</td>
				<td colspan="9"><input type="text" class="minor-input" id="skill_{id}{sub}_notes" /></td>
			</tr>
			</template>

			<template id="template_skillheader">
			<tr class="sub-head">
				<td colspan="11">{header}</td>
			</tr>
			</template>

			<template id="template_acentry">
			<tr>
				<td><input type="text" class="minor-input user-input {sub_class}" style="width:80px;" id="ac_sub_{id}" /> {name}</td>
				<td><input type="text" class="major-input" id="ac_{id}" /></td>
				<td>=10+</td>
				<td><span>DEX</span></td>
				<td><input type="number" class="minor-input user-input" id="ac_{id}_cap" /></td>
				<td class="prof-block-container" id="ac_{id}_prof" data-prof-calc="true"></td>
				<td><input type="number" class="minor-input user-input" id="ac_{id}_item" /></td>
				<td><input type="number" class="minor-input user-input {sub_class}" id="ac_{id}_status" /></td>
				<td><input type="number" class="minor-input user-input {sub_class}" id="ac_{id}_circum" /></td>
			</tr>
			</template>
			
			<template id="template_profblock">
			<table class="prof-block {calc-class}">
				<tr>
					<td class="prof-column">T<br><input type="radio" name="{id}" id="{id}_t" value="t" class="radio-size {input-class}" /></td>
					<td class="prof-column">E<br><input type="radio" name="{id}" id="{id}_e" value="e" class="radio-size {input-class}" /></td>
					<td class="prof-column">M<br><input type="radio" name="{id}" id="{id}_m" value="m" class="radio-size {input-class}" /></td>
					<td class="prof-column">L<br><input type="radio" name="{id}" id="{id}_l" value="l" class="radio-size {input-class}" /></td>
				</tr>
			</table>
			</template>
			
			<!-- Character Sheet -->
			
			<div class="section item-charheader">
				<div class="header-grid" style="grid-template-columns: 55% auto;">
					<div class="header-grid" style="grid-template-columns: auto;">
						<div class="input-box-1">Character Name<input type="text" class="minor-input-big" id="character_name" /></div>
						<div class="input-box-1">Player Name<input type="text" class="minor-input-big" id="player_name" /></div>
						<div style="display: grid; grid-column-gap: 5px; grid-template-columns: 20% auto">
							<div class="input-box-1"><span>Size</span><input type="text" class="minor-input" id="size" /></div>
							<div class="input-box-1"><span>Traits</span><input type="text" class="minor-input" id="traits" /></div>
						</div>
						<div style="display: grid; grid-column-gap: 5px; grid-template-columns: 30% auto">
							<div class="input-box-1"><span>Alignment</span><input type="text" class="minor-input" id="alignment" /></div>
							<div class="input-box-1"><span>Deity</span><input type="text" class="minor-input" id="deity" /></div>
						</div>
					</div>
					<div class="header-grid" style="grid-template-columns: auto;">
						<div class="input-box-1">Ancestry<input type="text" class="minor-input" id="ancestry" /></div>
						<div class="input-box-1">Background<input type="text" class="minor-input" id="background" /></div>
						<div class="input-box-1">Class<input type="text" class="minor-input" id="class" /></div>
						<div class="input-box-1">Experience<input type="text" class="minor-input" id="experience" /></div>
					</div>
				</div>
			
			</div>
			
			<div class="section item-level">
				<div class="section-head">Level</div>
				<div><input type="number" class="major-input user-input" id="level" /></div>
			</div>

			<div class="section item-ablscores">
				<div class="section-head">Ability Scores</div>
				<table style="width:100%;">
					<col style="width:35px;">
					<col>
					<col>
					<col style="width:40px;">
					<tbody id="ability_list">
					</tbody>
				</table>
				<div class="sub-head">Boosts & Flaws</div>
				<input type="text" class="minor-input" id="ability_notes" />
			</div>

			<div class="section item-proficiency">
				<div class="section-head">Proficiency</div>
				<table style="width:100%;">
					<col style="width:30px;">
					<col>
					<col style="width:45px;">
					<tbody id="prof_list">
					</tbody>
				</table>
			</div>
		
			<div class="section item-armorclass">
				<div class="section-head">Armor Class</div>
				<table  style="width:100%;">
					<col>
					<col style="width:35px;">
					<col style="width:15px;">
					<col style="width:30px;">
					<col style="width:40px;">
					<col style="width:60px;">
					<col style="width:40px;">
					<col style="width:40px;">
					<col style="width:40px;">
					<thead>
						<tr class="explanation">
							<td>Name</td>
							<td colspan="2">Value</td>
							<td>Abl.</td>
							<td>Cap</td>
							<td>Proficiency</td>
							<td>Item</td>
							<td>Status</td>
							<td>Circum.</td>
						</tr>
					</thead>
					<tbody  id="ac_list">
					</tbody>
				</table>
				<div class="sub-head">Proficiencies</div>
				<table  style="width:100%; text-align:center;">
					<col style="width:25%;">
					<col style="width:25%;">
					<col style="width:25%;">
					<col style="width:25%;">
					<tr class="explanation">
						<td>Unarmored</td><td>Light Armor</td><td>Medium Armor</td><td>Heavy Armor</td>
					</tr>
					<tr>
						<td class="prof-block-container" id="armor_unarmored_prof"></td>
						<td class="prof-block-container" id="armor_light_prof"></td>
						<td class="prof-block-container" id="armor_medium_prof"></td>
						<td class="prof-block-container" id="armor_heavy_prof"></td>
					</tr>
				</table>
				<div class="sub-head">Shield</div>
				<table  style="width:100%;">
					<tr>
						<td>Bonus when raised</td>
						<td><input type="number" class="minor-input" id="shield_bonus" />
						<td>Hardness</td>
						<td><input type="number" class="minor-input" id="shield_hardness" />
						<td>HP</td>
						<td><input type="number" class="minor-input" id="shield_hp" />
						<td>Broken Threshold</td>
						<td><input type="number" class="minor-input" id="shield_broken" />
					</tr>
				</table>
			</div>

			<div class="section item-saves">
				<div class="section-head">Saving Throws</div>
				<table  style="width:100%;">
					<col>
					<col style="width:35px;">
					<col style="width:5px;">
					<col style="width:30px;">
					<col style="width:60px;">
					<col style="width:40px;">
					<thead>
						<tr class="explanation">
							<td>Saving Throw</td>
							<td colspan="2">Value</td>
							<td>Abl.</td>
							<td>Proficiency</td>
							<td>Item</td>
						</tr>
					</thead>
					<tbody  id="save_list">
						<tr>
							<td>{name}</td>
							<td><input type="text" class="major-input" id="save_{id}" /></td>
							<td>=</td>
							<td><span>{abl}</span></td>
							<td class="prof-block-container" id="save_id_prof" data-prof-calc="true"></td>
							<td><input type="number" class="minor-input user-input" id="save_{id}_item" /></td>
						</tr>
						<tr class="{notes_class}">
							<td></td>
							<td class="explanation">Notes</td>
							<td colspan="4"><input type="text" class="minor-input" id="save_{id}_notes" /></td>
						</tr>
					</tbody>
				</table>
				<div class="sub-head">Notes</div>
				<input type="text" class="minor-input" id="saves_notes" />
			</div>
			
			<div class="section item-health">
			Health
			</div>
			
			<div class="section item-senses">
			Senses
			</div>
			
			<div class="section item-speeds">
			Speed
			</div>
			
			<div class="section item-languages">
			Languages
			</div>
			
			<div class="section item-strikes">
			Strikes
			</div>
			
			<div class="section item-skills">
				<div class="section-head">Skills</div>
				<div class="controls">
					Grouping:
					<input type="radio" class="user-input" name="skill_grouping" id="skill_grouping_none" value="none">None</input>
					<input type="radio" class="user-input" name="skill_grouping" id="skill_grouping_prof" value="prof">Proficiency</input>
					<input type="radio" class="user-input" name="skill_grouping" id="skill_grouping_abl" value="abl">Ability</input>
				</div>
				<table style="width:100%;">
					<col>
					<col style="width:35px;">
					<col style="width:5px;">
					<col style="width:30px;">
					<col style="width:15px;">
					<col style="width:15px;">
					<col style="width:15px;">
					<col style="width:15px;">
					<col style="width:40px;">
					<col style="width:5px;">
					<col style="width:40px;">
					<thead>
						<tr class="explanation">
							<td>Skill</td>
							<td colspan="2">Value</td>
							<td>Abl.</td>
							<td class="acenter radio-size">T</td>
							<td class="acenter radio-size">E</td>
							<td class="acenter radio-size">M</td>
							<td class="acenter radio-size">L</td>
							<td colspan="2">Item</td>
							<td>Armor</td>
						</tr>
					</thead>
					<tbody  id="skill_list">
					</tbody>
				</table>
			</div>
						
		</form>
	</body>
</html>